<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:limxing="http://schemas.android.com/apk/res/com.limxing.safe"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/setTop"
        android:layout_height="5dip" />

    <TextView
        style="@style/setTop"
        android:gravity="center"
        android:text="设置中心" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.limxing.safe.ui.SetItem
                android:background="@drawable/item_selector"
                android:id="@+id/set_main_si_update"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                limxing:desc="自动更新已开启#自动更新已关闭"
                limxing:title="是否开启自动更新" >
            </com.limxing.safe.ui.SetItem>

            <com.limxing.safe.ui.SetItem
                android:background="@drawable/item_selector"
                android:id="@+id/set_main_si_black"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                limxing:desc="黑名单拦截已开启#黑名单拦截已关闭"
                limxing:title="是否开启黑名单拦截" >
            </com.limxing.safe.ui.SetItem>

            <com.limxing.safe.ui.SetItem
                android:background="@drawable/item_selector"
                android:id="@+id/set_main_si_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                limxing:desc="来电归属地已开启#来电归属地已关闭"
                limxing:title="是否开启来电归属地" >
            </com.limxing.safe.ui.SetItem>

            <RelativeLayout
                android:background="@drawable/item_selector"
                android:id="@+id/set_main_location_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dip"
                android:paddingLeft="20dip"
                android:paddingTop="10dip" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="来电归属地窗体颜色"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/set_main_location_skin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView1"
                    android:text="这是窗口的颜色"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dp"
                    android:src="@drawable/image_location_selector" />

            </RelativeLayout>
            <com.limxing.safe.ui.SetItem
                android:background="@drawable/item_selector"
                android:id="@+id/set_main_si_dog"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                limxing:desc="程序锁已开启#程序锁已关闭"
                limxing:title="是否开启程序锁" >
            </com.limxing.safe.ui.SetItem>
        </LinearLayout>
    </ScrollView>

</LinearLayout>