<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/soft_manager_item_tv_icon"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:src="@drawable/app" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/soft_manager_item_tv_icon"
        android:src="@drawable/list_devider" />

    <TextView
        android:id="@+id/soft_manager_item_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/soft_manager_item_tv_icon"
        android:paddingTop="5dip"
        android:text="我是程序名称"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/soft_manager_item_tv_name"
        android:layout_below="@+id/soft_manager_item_tv_name"
        android:paddingTop="5dip"
        android:text="我是存储位置"
        android:textColor="#90000000" />

</RelativeLayout>